#color configurations.
ECOLOR='\[\e[0m\]'

FBLACK='\[\e[0;30m\]'
FRED='\[\e[0;31m\]'
FGREEN='\[\e[0;32m\]'
FYELLOW='\[\e[0;33m\]'
FBLUE='\[\e[0;34m\]'
FMAGENTA='\[\e[0;35m\]'
FCYAN='\[\e[0;36m\]'
FWHITE='\[\e[0;37m\]'

BBLACK='\[\e[0;40m\]'
BRED='\[\e[0;41m\]'
BGREEN='\[\e[0;42m\]'
BYELLOW='\[\e[0;43m\]'
BBLUE='\[\e[0;44m\]'
BMAGENTA='\[\e[0;45m\]'
BCYAN='\[\e[0;46m\]'
FWHITE='\[\e[0;37m\]'

# git branch helper
#PS1="\[\e[34m\]\h\[\e[m\] \[\e[36m\]\w\[\e[m\]\[\e[33m\]\$(git branch 2> /dev/null | grep -e '\* ' | sed 's/^..\(.*\)/{\1}/')\[\e[m\]\[\e[36m\]\$\[\e[m\] "
PS1="${FBLUE}\h${ECOLOR} ${FCYAN}\w${ECOLOR}${FYELLOW}\$(git branch 2> /dev/null | grep -e '\* ' | sed 's/^..\(.*\)/{\1}/')${ECOLOR} \$ "

export EDITOR=/usr/bin/vim
export XDEBUG_CONFIG="idekey=netbeans-xdebug"
PATH=$PATH:~/bin:/usr/games/:~/github/rzBash/misc:~/github/rzBash/rzDrupalCodeFixer:~/bin/lib/sae
export PATH

PROJECTDIR=~/www
GITHUBDIR=~/github

if [ -e ~/symfony2-autocomplete.bash ]; then
    . ~/symfony2-autocomplete.bash
fi

export CLICOLOR=YES
